REACT_APP_URL_BASE=localhost
REACT_APP_PURESTAKE_API_KEY=fob
REACT_APP_MAINNET_ALGOD_SERVER_URL=
REACT_APP_TESTNET_ALGOD_SERVER_URL=
REACT_APP_BETANET_ALGOD_SERVER_URL=
REACT_APP_MAINNET_INDEXER_SERVER_URL=
REACT_APP_TESTNET_INDEXER_SERVER_URL=
REACT_APP_BETANET_INDEXER_SERVER_URL=
REACT_APP_MAINNET_PURESTAKE_API_KEY=
REACT_APP_TESTNET_PURESTAKE_API_KEY=
REACT_APP_BETANET_PURESTAKE_API_KEY=