REACT_APP_URL_BASE=localhost
REACT_APP_PURESTAKE_API_KEY=fob
REACT_APP_ALGOD_SERVER_URL=https://testnet-algorand.api.purestake.io/ps2
REACT_APP_INDEXER_URL=https://testnet-algorand.api.purestake.io/idx2'